# spring-integration

basic/: pom.xml  readme.adoc
basic/src/main/java/de/tutous/spring/integration/comprehensive/: App.java  AppConfig.java  DiscardedOrderMessage.java  DomesticOrder.java  IOrderGateway.java  InternationalOrder.java  Order.java  OrderBuilder.java  OrderFilter.java  OrderRouter.java  OrderServiceActivator.java  OrderSplitter.java  OrderTransformer.java
basic/src/main/java/de/tutous/spring/integration/gateway/: App.java
basic/src/main/java/de/tutous/spring/integration/serviceactivator/: App.java  AppConfig.java  InputChannel.java  Message.java  MessageHandler.java  OutputChannel.java
basic/src/test/java/de/tutous/spring/integration/comprehensive/: AppInitializer.java  AppTest.java
basic/src/test/java/de/tutous/spring/integration/gateway/: AppInitializer.java  AppTest.java
basic/src/test/java/de/tutous/spring/integration/serviceactivator/: AppInitializer.java  AppTest.java
mqtt-dsl/: pom.xml
mqtt-dsl/src/main/java/de/tutous/spring/integration/mqtt/: Application.java
mqtt-dsl/src/main/resources/: logback.xml
